{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=LAPTOP-HQKLI73G;Initial Catalog=dbecap;Persist Security Info=True;User ID=sa;Password=itnepal",
    "DefaultConnection": "Data Source=DESKTOP-KDGTAD6\\SQLEXPRESS;Initial Catalog=E_CAP;TrustServerCertificate=True;User ID=sa;Password=12345"
  }
}
